interface http {
    type http-status = u16
    type body = list<u8>
    type headers = list<tuple<string, string>>
    type uri = string

    enum method {
        get,
        post,
        put,
        delete,
        head,
        patch,
        options
    }

    record request {
        method: method,
        uri: uri,
        headers: headers,
        body: option<body>,
    }

    record response {
        status: http-status,
        headers: option<headers>,
        body: option<body>,
    }

    enum error {
        success,
        destination-not-allowed,
        invalid-url,
        request-error,
        runtime-error,
        too-many-requests,
    }
}
